<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(241, 241, 241);
            font-family: Arial;
        }

        .formW {
            width: 100%;
            height: 100%;
            background-color: white;
            padding: 25px;
            color: rgb(117, 117, 117);
        }


        .formW .workExp div {
            font-size: 14px;
            padding: 0px 2px;
        }

        .formW .workExp div h3 {
            color: purple;
            font-weight: 100;

        }

        .workExp h1 {
            font-size: 25px;
            font-weight: 100;
        }

        .workExp h2 {
            font-size: 15px;
        }

        hr {
            margin: 30px -20px 20px;
            border: 0;
            border-top: 1px solid rgb(238, 238, 238);
        }

        .heads img {
            float: left;
            width: 10%;
        }

        .ainsley img {
            float: left;
            width: 25%;
            text-align: center;
        }

        .column {
            float: left;
            width: 40%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <form class="formW">
        <div class="heads">
            <img src="ainsley.jpg">
            <h1>Kyle</h1>
        </div><br>
    </form><br>
    <form class="formW">
        <div class="ainsley">
            <h1>Interests</h1>
            <div class="row">
                <div class="column">
                    <p>Oilin' up.</p>
                    <img src="Ainsley1.jpg">
                </div>
                <div class="column">
                    <p>Shakin' pepper.</p>
                    <img src="Ainsley2.png">
                </div>
                <div class="column">
                    <p>Eatin'</p>
                    <img src="Ainsley3.jpg">
                </div>
                <div class="column">
                    <p>Presentin'</p>
                    <img src="Ainsley4.jpg">
                </div>
            </div>
            <table>
                <tr>
                </tr>
            </table>
        </div>
    </form><br>
    <form class="formW">
        <div class="workExp">
            <h1>Work Experience</h1>
            <div>
                <table>
                    <tr>
                        <h2>Junior Backend Developer</h2>
                        <h3>April 2017 - Current</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla velit, feugiat at sem
                            at, vulputate rutrum ipsum.
                        </p>
                    </tr>
                    <hr>
                    <tr>
                        <h2>Receptionist</h2>
                        <h3>March 2012 - December 2017</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla velit, feugiat at sem
                            at, vulputate rutrum ipsum.
                        </p>
                    </tr>
                    <hr>
                    <tr>
                        <h2>Retail Sales</h2>
                        <h3>October 2010 - Feburary 2016</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </tr>
                </table>
            </div>
        </div>

    </form><br>
    <form class="formW">
        <div class="workExp">
            <h1>Education</h1>
            <div>
                <table>
                    <tr>
                        <h2>Literally anything on the internet</h2>
                        <h3>Since 4th September 1998</h3>
                        <p>
                            Google is life, lets be real.
                        </p>
                    </tr>
                    <hr>
                    <tr>
                        <h2>Random Primary School</h2>
                        <h3>2008 - 2012</h3>
                        <p>
                            Did basic english.
                        </p>
                    </tr>
                </table>
            </div>
        </div>
    </form>

</body>

</html>